{
  "name": "musicles",
  "version": "1.0.0",
  "description": "Generate music from EMG data",
  "main": "main.js",
  "scripts": {
    "watch": "watchify main.js -o bundle.js -v",
    "serve": "http-server -a localhost -p 8000 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shannietron/Musicles.git"
  },
  "keywords": [
    "EMG",
    "MYO",
    "arm",
    "band"
  ],
  "author": "Shanmugam MPl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shannietron/Musicles/issues"
  },
  "homepage": "https://github.com/shannietron/Musicles#readme",
  "dependencies": {
    "soundfont-player": "^0.10.5"
  }
}
